# DogCompose

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogcompose/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogcompose/common/: Result.kt
app/src/main/java/com/example/dogcompose/data/datasource/remote/breeds/: BreedsDataSource.kt  BreedsDataSourceImpl.kt
app/src/main/java/com/example/dogcompose/data/datasource/remote/images/: ImagesDataSource.kt  ImagesDataSourceImpl.kt
app/src/main/java/com/example/dogcompose/data/repository/: BreedsRepositoryImpl.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/example/dogcompose/di/: ApiInterface.kt  ApiModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dogcompose/domain/model/: Breeds.kt  BreedsItem.kt
app/src/main/java/com/example/dogcompose/domain/repository/: BreedsRepository.kt  ImagesRepository.kt
app/src/main/java/com/example/dogcompose/presentation/viewmodel/: BreedsViewModel.kt
app/src/main/java/com/example/dogcompose/ui/: MainActivity.kt
app/src/main/java/com/example/dogcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogcompose/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dogcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
